spring.application.name=Piatto
spring.datasource.url=jdbc:postgresql://localhost:5432/Piatto
spring.datasource.username=postgres
spring.datasource.password=brenda2802
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.ai.openai.api-key=SEU_OPENAI_API_KEY
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
